@font-face {
    font-family: "Universe";
    src: url("Assets/Fonts/Universe.woff") format("woff")
}

@font-face {
    font-family: "Reso";
    src: url("Assets/Fonts/Reso.woff") format("woff")
}

*{
    box-sizing: border-box;
}

html {
    min-height: 100vh;
}

body {
    margin: 0;
    background: radial-gradient(rgb(26, 0, 43), black);
}

.title {
    color: rgb(198, 198, 239);
    font-family: Universe, serif;
    font-weight: normal;
    text-align: center;
    font-size: 6em;
}

.info-container {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;

}

.info {
    color: rgb(147, 222, 254);
    font-size: 2em;
}


.container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
    margin: 50px;
    justify-content: center;
    perspective: 500px;

}

.card {
    position: relative;
    background-color: rgb(15, 2, 24);
    height: 175px;
    width: 125px;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    backface-visibility: hidden;
    border-width: 1px;
    border-style: solid;
    border-radius: 12px;
    transition: transform 500ms ease-in-out;
}

.card.visible .card-back{
    transform: rotateY(-180deg);
}

.card.visible .card-front{
    transform: rotateY(0);
}

.card.matched .card-value {
    animation: dance 1s linear infinite 500ms;
}

.overlay-text {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: aqua;
    font-family: Universe, serif;
}

.overlay-text-small {
    font-size: .3em;
    color: rgb(95, 95, 189);
}

.overlay-text.visible {
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
    from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
    }
    to {
        background-color: rgba(0, 0, 0, .8);
        font-size: 10em;
    }
}

@keyframes dance {
    0%, 100% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(-30deg);
    }
    75% {
        transform: rotate(30deg);
    }
}

.card-back {
    background-color: rgb(62, 70, 225);
    border-color: rgb(255, 255, 255);
}

.card-front {
    background-color: rgb(36, 37, 70);
    border-color: rgb(29, 95, 201);
    transform: rotateY(180deg);
}

.card-value {
    transition: transform 100ms ease-in-out;
    transform: scale(.8);
}

.card-front:hover .card-value {
    transform: scale(1);
}

.smoke {
    position: absolute;
    width: 47px;
    height: 47px;
    transition: width 100ms ease-in-out, height 100ms ease-in-out;
}

.card-face:hover .smoke {
    width: 52px;
    height: 52px;
}

.smoke-top-left {
    transform: rotate(270deg);
    top: 0;
    left: 0;
}

.smoke-top-right {
    top: 0;
    right: 0;
}

.smoke-bottom-right {
    transform: rotate(90deg);
    bottom: 0;
    right: 0;
}

.smoke-bottom-left {
    transform: rotate(180deg);
    bottom: 0;
    left: 0;
}

.rocket {
    align-self: flex-start;
    transform: translateY(30px);
    transition: transform 300ms ease-in-out;
}

.card-back:hover .rocket {
    transform: translateY(0);
}

@media (max-width: 600px) {
    .game-container {
        grid-template-columns: repeat(2, auto);
    }

    .game-info-container {
        flex-direction: column;
        align-items: center;
    }
}